<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج asda  لادارة المدارس',
    'Programname' => 'برنامج asda لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الأقسام ',
    'classes_list'=>'قائمة الأقسام  الدراسية',
    
    'students'=>'التلاميذ',
    'Student_information'=>'معلومات التلاميذ',
    'add_student'=>'اضافة التلاميذ جديد',
    'list_students'=>'قائمة التلاميذ',
    'Students_Promotions'=>'ترقية التلاميذ',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'التلاميذ المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
   
    'Exams'=>'الامتحانات',
    'Recherchez_ici'=>'البحث هنا',
  
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'مروة المدني',
    'Ancienne_etape'=>'المرحلة الدراسية القديمة  ',
'Nouvelle_etape'=>'   المرحلة الدراسية الجديدة',
'Confirmation'=>'تاكيد',
'Niveau_scolaire'=>  'مستوى التعليم',
'Année_scolaire' => 'العام الدراسي',
'Niveau_scolaire_précédente'=>'المرحلة الدراسية السابقة',
'Classe_précédente' =>' القسم السابق',
'Niveau_scolaire_actuel' => 'المرحلة حالية',
'Année_scolaire_actuelle' => 'العام الدراسي الحالي',
'Classe_actuelle' => 'القسم الحالي',
'infou'=>'لاتوجد بيانات',
'revnir'=>'ارجاع تلميذ',
'annuler'=>' حذف تلميذ',

'ajout_Promotions'=>' ترقية التلاميذ ',
'Annuler_eleve'=>'إلغاء ترقية تلاميذ',
];
