<?php

return [
  'add_Event' => 'Ajouter un événement',
  'edit_Event' => 'Modifier un événement',
  'Step1' => 'Informations sur l\'événement',
  'event' => 'Événement',
  'List_Events' => 'Liste des événements',
  'Step3' => 'Pièces jointes et confirmation des informations',
  'Email' => 'Email',
  'confirm_delete_event' => 'Supprimer l\'événement',
  'Warning_event' => 'Êtes-vous sûr de vouloir supprimer l\'événement ?',
  'Password' => 'Mot de passe',
  'Name_Event' => 'Nom de l\'événement en arabe',
  'Name_Event_en' => 'Nom de l\'événement en français',
  'Totale_vent' => 'Total des ventes',
  'lieuEvent_ar' => 'Lieu de l\'événement en arabe',
  'lieuEvent_fr' => 'Lieu de l\'événement en français',
  'date' => 'Date de l\'événement',
  'description' => 'Remarques',
  'Type_de_vente' => 'Type d\'événement',
  'nbreProdVend' => 'Ventes',
  'fraisEvent' => 'Frais de l\'événement',
  'Avec_vente' => 'Avec vente',
  'Sans_vente' => 'Divertissement',
  'select_option' => 'Sélectionner une option',
  'products_available' => 'Produits disponibles',
  'total_products' => 'Nombre total de produits :',
  'product_name' => 'Nom du produit',
  'select' => 'Sélectionner',
  'event_fees' => 'Frais de l\'événement',
  'Next' => 'Suivant',
  'Back' => 'Précédent',
  'Finish' => 'Confirmer',
  'Choose' => 'Choisir dans la liste',
  'Attachments' => 'Pièces jointes',
  'Processes' => 'Processus',
  'confirmation' => 'Confirmation',
  'confirm_delete_product' => 'Êtes-vous sûr de vouloir supprimer les produits ?',
  'confirm' => 'Êtes-vous sûr de vouloir enregistrer les données ?',
  'yes' => 'Oui',
  'no' => 'Non',
];
