<?php

return [

    'Dashboard'=>'Tableau de bord',
    'Dashboard_page'=>'Tableau de bord',
    'Main_title' => 'Programme de gestion scolaire asda',
    'Programname' => 'Programme de gestion scolaire asda',
    'change_language'=>'Langue',
    'Grades'=>'niveaux',
    'Grades_list'=>'Liste des niveaux',
     'classes'=>'classes',
     'classes_list'=>'Liste des classes',
   
    'students'=>'éleves',
    'add_student'=>'Ajouter un éleve',
    'list_students'=>'Liste des éleves',
    'Students_Promotions'=>'transfert de classe',
    'information_student'=>'Informations des éleves',
    'add_Promotion'=>'Déplacer les élèves',
    'list_Promotions'=>'liste des classes transférer',
    'Teachers'=>'Enseignants',
    'List_Teachers' => 'Liste des enseignants',
    'Parents'=>'Parents',
    'Add_Parent'=>'Ajouter un parent',
    'List_Parents'=>'Liste des parents',
    'Accounts'=>'Comptes',
    'Attendance'=>'Assiduité',
    'Exams'=>'Examens',
   
    'Settings'=>'Paramètres',
    'Users'=>'Utilisateurs',
    'Copyright' => 'Droits d\'auteur',
    'Name_Programer' => 'Marwa Madani Tous droits réservés',
'Ancienne_etape'=>'Ancienne étape/phase scolaire',
'Nouvelle_etape'=>'Nouvelle étape/phase scolaire',
'Confirmation'=>'Confirmation',
'Niveau_scolaire_précédente'=>'Niveau scolaire précédente',
'Niveau scolaire'=>  'Niveau scolaire',
'Année_scolaire' => 'Année scolaire',
'Classe_précédente' =>' Classe précédente',
'Niveau_scolaire_actuel' => 'Niveau scolaire actuel',
'Année_scolaire_actuelle' => 'Année scolaire actuelle',
'Classe_actuelle' => 'Classe actuelle',
'Graduate_students' => 'Élèves  diplômés',
'add_Graduate' => 'Ajouter un diplôme',
'list_Graduate' => 'Liste des diplômes',
'Recherchez_ici'=>'Recherchez ici',
'infou'=>'Aucune donnée disponible',
'revnir'=>'renvoyer un élève',
'annuler'=>'supprimer un élève',
'ajout_Promotions'=>' Déplacer les élèves',
'Annuler_eleve'=>'Annuler transfert de classe',
];