<?php

return [
    'personal_information' => 'informations personnelles',
    'name' => 'Nom',
    'subi' => 'Subi une greffe cochléaire',
    'nonsubi' => 'non subi une greffe cochléaire',
    'name_ar' => 'Nom en arabe',
    'name_en' => 'Nom en francais',
      'name' => 'Nom d\'élève',

    'email' => 'Email',
    'password' => 'Mot de passe',
    'gender' => 'Genre',
    'Nationality' => 'Nationalité',
    'blood_type' => 'Groupe sanguin',
    'Date_of_Birth' => 'Date de naissance',
    'Student_information' => 'Informations de l\'élève',
    'Grade' => 'Niveaux scolaires',
    'classrooms' => ' Classe',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Année académique',
    'Processes' => 'Processus',
    'submit' => 'Soumettre',
    'Close' => 'Fermer',
    'Attachments' => 'Pièces jointes',
    'Student_details' => 'Détails de l\'élève',
    'Deleted_Student' => 'Supprimer les données de l\'élève',
    'Deleted_Student_tilte' => 'Êtes-vous sûr de vouloir supprimer l\'élève ?',
    'Delete_attachment' => 'Supprimer la pièce jointe',
    'Delete_attachment_tilte' => 'Êtes-vous sûr de vouloir supprimer la pièce jointe ?',
    'filename' => 'Nom du fichier',
    'created_at' => 'Créé le',
    'Download' => 'Télécharger',
    'delete' => 'Supprimer',
   'Annuler'=>'Annuler',
    'subi' => 'a subi une greffe cochléaire',
    'nonsubi' => 'n a pas subi de greffe cochléaire',
    'Greffe_Cochlee' => 'Greffe cochléaire',
    'Date_Greffe_Cochlee' => 'Date de la greffe cochléaire',
    'Afficher_données_eleve'=>'Afficher les données de l\'élève',
    'Modifier_données_eleve'=>'Modifier les données de l\'élève',
    'Supprimer_données_eleve'=>'Supprimer  les données de l\'élève',
];

